-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 18:23:39 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE NL_ARL_Emp
  (
    Employee_id           INTEGER NOT NULL ,
    Employee_name         VARCHAR2 (255) ,
    Employee_lab          VARCHAR2 (255) ,
    Employee_division     VARCHAR2 (255) ,
    Employee_status       VARCHAR2 (255) ,
    Status_effective_date DATE ,
    admin                 CHAR (1) ,
    NL_Member_member_id   INTEGER
  ) ;
CREATE UNIQUE INDEX NL_ARL_Emp__IDX ON NL_ARL_Emp
  (
    NL_Member_member_id ASC
  )
  ;
  ALTER TABLE NL_ARL_Emp ADD CONSTRAINT NL_ARL_Emp_PK PRIMARY KEY ( Employee_id ) ;

CREATE TABLE NL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments       VARCHAR2 (4000) ,
    tags                VARCHAR2 (4000) ,
    NL_Member_member_id INTEGER
  ) ;
ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Member
  (
    member_id              INTEGER NOT NULL ,
    type                   VARCHAR2 (255) ,
    NL_ARL_Emp_Employee_id INTEGER
  ) ;
CREATE UNIQUE INDEX NL_Member__IDX ON NL_Member
  (
    NL_ARL_Emp_Employee_id ASC
  )
  ;
  ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_admin_group
  (
    admin_id               INTEGER NOT NULL ,
    NL_n_list_n_list_id    INTEGER ,
    NL_ARL_Emp_Employee_id INTEGER
  ) ;
ALTER TABLE NL_admin_group ADD CONSTRAINT NL_admin_group_PK PRIMARY KEY ( admin_id ) ;

CREATE TABLE NL_n_list
  (
    n_list_id               INTEGER NOT NULL ,
    status                  VARCHAR2 (255) ,
    name                    VARCHAR2 (4000) ,
    description             VARCHAR2 (4000) ,
    ownership_division_code VARCHAR2 (255) ,
    external_view_name      VARCHAR2 (255) ,
    status_effective_date   DATE ,
    creation_date           DATE
  ) ;
ALTER TABLE NL_n_list ADD CONSTRAINT NL_n_list_PK PRIMARY KEY ( n_list_id ) ;

CREATE TABLE Subscription_list
  (
    s_list_id           INTEGER NOT NULL ,
    NL_n_list_n_list_id INTEGER ,
    NL_Member_member_id INTEGER ,
    date_added          DATE
  ) ;
ALTER TABLE Subscription_list ADD CONSTRAINT Subscription_list_PK PRIMARY KEY ( s_list_id ) ;

ALTER TABLE NL_ARL_Emp ADD CONSTRAINT NL_ARL_Emp_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_NL_ARL_Emp_FK FOREIGN KEY ( NL_ARL_Emp_Employee_id ) REFERENCES NL_ARL_Emp ( Employee_id ) ;

ALTER TABLE NL_admin_group ADD CONSTRAINT NL_admin_group_NL_ARL_Emp_FK FOREIGN KEY ( NL_ARL_Emp_Employee_id ) REFERENCES NL_ARL_Emp ( Employee_id ) ;

ALTER TABLE NL_admin_group ADD CONSTRAINT NL_admin_group_NL_n_list_FK FOREIGN KEY ( NL_n_list_n_list_id ) REFERENCES NL_n_list ( n_list_id ) ;

ALTER TABLE Subscription_list ADD CONSTRAINT Subscription_list_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE Subscription_list ADD CONSTRAINT Subscription_list_NL_n_list_FK FOREIGN KEY ( NL_n_list_n_list_id ) REFERENCES NL_n_list ( n_list_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

