DROP SEQUENCE NL_ARL_Emp_seq ; 
create sequence NL_ARL_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger NL_ARL_Emp_PK_trig 
before insert on NL_ARL_Emp
for each row 
begin 
select NL_ARL_Emp_seq.nextval into :new.Employee_id from dual; 
end; 
/
alter table NL_ARL_Emp add created date ; 
alter table NL_ARL_Emp add created_by VARCHAR2 (255) ; 
alter table NL_ARL_Emp add row_version_number integer ; 
alter table NL_ARL_Emp add updated date ; 
alter table NL_ARL_Emp add updated_by VARCHAR2 (255) ; 
/
create or replace trigger NL_ARL_Emp_AUD_trig 
before insert or update on NL_ARL_Emp 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE NL_Document_seq ; 
create sequence NL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger NL_Document_PK_trig 
before insert on NL_Document
for each row 
begin 
select NL_Document_seq.nextval into :new.document_id from dual; 
end; 
/
alter table NL_Document add created date ; 
alter table NL_Document add created_by VARCHAR2 (255) ; 
alter table NL_Document add row_version_number integer ; 
alter table NL_Document add updated date ; 
alter table NL_Document add updated_by VARCHAR2 (255) ; 
/
create or replace trigger NL_Document_AUD_trig 
before insert or update on NL_Document 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE NL_Member_seq ; 
create sequence NL_Member_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger NL_Member_PK_trig 
before insert on NL_Member
for each row 
begin 
select NL_Member_seq.nextval into :new.member_id from dual; 
end; 
/
alter table NL_Member add created date ; 
alter table NL_Member add created_by VARCHAR2 (255) ; 
alter table NL_Member add row_version_number integer ; 
alter table NL_Member add updated date ; 
alter table NL_Member add updated_by VARCHAR2 (255) ; 
/
create or replace trigger NL_Member_AUD_trig 
before insert or update on NL_Member 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE NL_admin_group_seq ; 
create sequence NL_admin_group_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger NL_admin_group_PK_trig 
before insert on NL_admin_group
for each row 
begin 
select NL_admin_group_seq.nextval into :new.admin_id from dual; 
end; 
/
alter table NL_admin_group add created date ; 
alter table NL_admin_group add created_by VARCHAR2 (255) ; 
alter table NL_admin_group add row_version_number integer ; 
alter table NL_admin_group add updated date ; 
alter table NL_admin_group add updated_by VARCHAR2 (255) ; 
/
create or replace trigger NL_admin_group_AUD_trig 
before insert or update on NL_admin_group 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE NL_n_list_seq ; 
create sequence NL_n_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger NL_n_list_PK_trig 
before insert on NL_n_list
for each row 
begin 
select NL_n_list_seq.nextval into :new.n_list_id from dual; 
end; 
/
alter table NL_n_list add created date ; 
alter table NL_n_list add created_by VARCHAR2 (255) ; 
alter table NL_n_list add row_version_number integer ; 
alter table NL_n_list add updated date ; 
alter table NL_n_list add updated_by VARCHAR2 (255) ; 
/
create or replace trigger NL_n_list_AUD_trig 
before insert or update on NL_n_list 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE Subscription_list_seq ; 
create sequence Subscription_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger Subscription_list_PK_trig 
before insert on Subscription_list
for each row 
begin 
select Subscription_list_seq.nextval into :new.s_list_id from dual; 
end; 
/
alter table Subscription_list add created date ; 
alter table Subscription_list add created_by VARCHAR2 (255) ; 
alter table Subscription_list add row_version_number integer ; 
alter table Subscription_list add updated date ; 
alter table Subscription_list add updated_by VARCHAR2 (255) ; 
/
create or replace trigger Subscription_list_AUD_trig 
before insert or update on Subscription_list 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP INDEX NL_Member_member_id_FK_0 ;
CREATE INDEX NL_Member_member_id_FK_0 ON NL_ARL_Emp(NL_Member_member_id) ;
DROP INDEX NL_Member_member_id_FK_1 ;
CREATE INDEX NL_Member_member_id_FK_1 ON NL_Document(NL_Member_member_id) ;
DROP INDEX NL_ARL_Emp_Employee_id_FK_2 ;
CREATE INDEX NL_ARL_Emp_Employee_id_FK_2 ON NL_Member(NL_ARL_Emp_Employee_id) ;
DROP INDEX NL_ARL_Emp_Employee_id_FK_3 ;
CREATE INDEX NL_ARL_Emp_Employee_id_FK_3 ON NL_admin_group(NL_ARL_Emp_Employee_id) ;
DROP INDEX NL_n_list_n_list_id_FK_4 ;
CREATE INDEX NL_n_list_n_list_id_FK_4 ON NL_admin_group(NL_n_list_n_list_id) ;
DROP INDEX NL_Member_member_id_FK_5 ;
CREATE INDEX NL_Member_member_id_FK_5 ON Subscription_list(NL_Member_member_id) ;
DROP INDEX NL_n_list_n_list_id_FK_6 ;
CREATE INDEX NL_n_list_n_list_id_FK_6 ON Subscription_list(NL_n_list_n_list_id) ;

