DROP SEQUENCE NL_ARL_Emp_seq ; 
create sequence NL_ARL_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_ARL_Emp_PK_trig 
; 

create or replace trigger NL_ARL_Emp_PK_trig 
before insert on NL_ARL_Emp
for each row 
begin 
select NL_ARL_Emp_seq.nextval into :new.Employee_id from dual; 
end; 
/

DROP SEQUENCE NL_Document_seq ; 
create sequence NL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Document_PK_trig 
; 

create or replace trigger NL_Document_PK_trig 
before insert on NL_Document
for each row 
begin 
select NL_Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE NL_Member_seq ; 
create sequence NL_Member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Member_PK_trig 
; 

create or replace trigger NL_Member_PK_trig 
before insert on NL_Member
for each row 
begin 
select NL_Member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE NL_admin_group_seq ; 
create sequence NL_admin_group_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_admin_group_PK_trig 
; 

create or replace trigger NL_admin_group_PK_trig 
before insert on NL_admin_group
for each row 
begin 
select NL_admin_group_seq.nextval into :new.admin_id from dual; 
end; 
/

DROP SEQUENCE NL_n_list_seq ; 
create sequence NL_n_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_n_list_PK_trig 
; 

create or replace trigger NL_n_list_PK_trig 
before insert on NL_n_list
for each row 
begin 
select NL_n_list_seq.nextval into :new.n_list_id from dual; 
end; 
/

DROP SEQUENCE Subscription_list_seq ; 
create sequence Subscription_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Subscription_list_PK_trig 
; 

create or replace trigger Subscription_list_PK_trig 
before insert on Subscription_list
for each row 
begin 
select Subscription_list_seq.nextval into :new.s_list_id from dual; 
end; 
/

DROP INDEX NL_Member_member_id_FK_0 ;
CREATE INDEX NL_Member_member_id_FK_0 ON NL_ARL_Emp(NL_Member_member_id) ;
DROP INDEX NL_Member_member_id_FK_1 ;
CREATE INDEX NL_Member_member_id_FK_1 ON NL_Document(NL_Member_member_id) ;
DROP INDEX NL_ARL_Emp_Employee_id_FK_2 ;
CREATE INDEX NL_ARL_Emp_Employee_id_FK_2 ON NL_Member(NL_ARL_Emp_Employee_id) ;
DROP INDEX NL_ARL_Emp_Employee_id_FK_3 ;
CREATE INDEX NL_ARL_Emp_Employee_id_FK_3 ON NL_admin_group(NL_ARL_Emp_Employee_id) ;
DROP INDEX NL_n_list_n_list_id_FK_4 ;
CREATE INDEX NL_n_list_n_list_id_FK_4 ON NL_admin_group(NL_n_list_n_list_id) ;
DROP INDEX NL_Member_member_id_FK_5 ;
CREATE INDEX NL_Member_member_id_FK_5 ON Subscription_list(NL_Member_member_id) ;
DROP INDEX NL_n_list_n_list_id_FK_6 ;
CREATE INDEX NL_n_list_n_list_id_FK_6 ON Subscription_list(NL_n_list_n_list_id) ;

